jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/WasteManagement?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.flyway.locations=classpath:db/migration 
#spring.flyway.sql-migration-prefix=V # File name prefix for SQL migrations.
#spring.flyway.sql-migration-suffixes=.sql # File name suffix for SQL migrations.
